{
    "name": "log-commander",
    "description": "A simple logger made in typescript",
    "author": {
        "name": "Jiaxing Hu"
    },
    "version": "0.1.0",
    "license": "MIT",
    "keywords": [
        "logger",
        "log",
        "simple",
        "log-commander",
        "node"
    ],
    "bugs": {
        "url": "https://github.com/slofl/log-commander/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/slofl/log-commander.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies": {
        "chalk": "^4.1.0"
    },
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/node": "^14.11.2",
        "@typescript-eslint/eslint-plugin": "^4.2.0",
        "@typescript-eslint/parser": "^4.2.0",
        "eslint": "^7.9.0",
        "eslint-config-prettier": "^6.11.0",
        "prettier": "^2.1.2",
        "typescript": "^4.0.3"
    },
    "scripts": {
        "lint": "eslint src --ext .ts --ext .js",
        "lint:fix": "yarn run lint --fix",
        "format": "prettier --loglevel silent --write \"src/**/*.ts\"",
        "build": "tsc",
        "test": "echo \"No test\"",
        "prepare": "yarn run build",
        "prepublishOnly": "yarn run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags"
    }
}
